digraph automataSimpleParser {
	a->b [label= "&#949, &#949/$"];
	b->b [label= "l/&#949"];
	b->b [label= "(/p"];
	b->b [label= "[/c"];
	b->b [label= "{/ll"];
	b->b [label= "), p/&#949"];
	b->b [label= "], c/&#949"];
	b->b [label= "}, ll/&#949"];
	b->c [label= "$/&#949"];
	b->d [label= "\"/&#949"];
	b->e [label= "\'/&#949"];
	d->f [label= "\\/&#949"];
	e->g [label= "\\/&#949"];
	f->d [label= "l/&#949"];
	d->d [label= "l/&#949"];
	g->e [label= "l/&#949"];
	e->e [label= "l/&#949];
	d->b [label= "\"/&#949"];
	e->b [label= "\'/&#949"];

	
	a [label= "EstadoInicial -"];
	b [label= "Codigo -"];
	c [label= "EstadoFinal +"];
	d [label= "Cadena -"];
	e [label= "Caracter -"];
	f [label= "Escape Cadena -"];
	g [label= "Escape Caracter -"];
}